<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Offline - LearnLift</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: #fff;
        text-align: center;
        padding: 2rem;
      }

      .offline-container {
        max-width: 500px;
      }

      .offline-icon {
        font-size: 5rem;
        margin-bottom: 2rem;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.25rem;
        margin-bottom: 2rem;
        opacity: 0.9;
      }

      .btn {
        display: inline-block;
        padding: 1rem 2rem;
        background: #fff;
        color: #667eea;
        text-decoration: none;
        border-radius: 0.5rem;
        font-weight: 600;
        transition: transform 0.3s;
      }

      .btn:hover {
        transform: translateY(-2px);
      }
    </style>
  </head>
  <body>
    <div class="offline-container">
      <div class="offline-icon">📡</div>
      <h1>You're Offline</h1>
      <p>
        It looks like you've lost your internet connection. Don't worry, you can
        still access downloaded lessons and take quizzes offline!
      </p>
      <a href="/LearnLift/" class="btn">Go to Home</a>
    </div>
  </body>
</html>
